{
  "name": "dozuki-stack-fit-demo-api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "start:dev": "nest start --watch",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
